spring.application.name=sleuth-trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#Zipkin是Twitter的一个开源项目，它基于Google Dapper实现。我们可以使用它来收集各个服务器上“请求链路的跟踪数据”，并通过它提供的REST API接口来辅助我们查询跟踪数据以实现对分布式系统的监控程序，从而及时地发现系统中出现的延迟升高问题并找出系统性能瓶颈的根源。除了面向开发的API接口之外，它也提供了方便的UI组件来帮助我们直观的搜索跟踪信息和分析请求链路明细，比如：可以查询某段时间内各用户请求的处理时间等。
spring.zipkin.base-url=http://localhost:9411

#就算不配置，它的默认值为0.1，代表收集10%的请求跟踪信息。
spring.sleuth.sampler.percentage=0.1

# log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
