# SpringBoot-Cloud

./: about.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: AccessFilter.java  ApiGatewayApplication.java  ErrorExistFilter.java  ErrorFilter.java  SelfFilterProcessor.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/example/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties  application.yml
config-server-git/src/test/java/com/example/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/test/java/com/example/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/example/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/com/example/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/example/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/src/test/java/com/example/: EurekaConsumerRibbonHystrixApplicationTests.java
eureka-consumer-ribbon/src/main/java/com/example/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/example/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/example/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/example/: EurekaConsumerApplicationTests.java
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/example/: EurekaFeignUploadClientApplication.java
eureka-feign-upload-client/src/main/resources/: application.properties
eureka-feign-upload-client/src/test/java/com/example/: EurekaFeignUploadClientApplicationTests.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/example/: EurekaFeignUploadServerApplication.java
eureka-feign-upload-server/src/main/resources/: application.properties
eureka-feign-upload-server/src/test/java/com/example/: EurekaFeignUploadServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
sleuth-trace-1/: pom.xml
sleuth-trace-1/src/main/java/com/example/: SleuthTrace1Application.java
sleuth-trace-1/src/main/resources/: application.properties  logback-spring.xml
sleuth-trace-1/src/test/java/com/example/: SleuthTrace1ApplicationTests.java
sleuth-trace-2/: pom.xml
sleuth-trace-2/src/main/java/com/example/: SleuthTrace2Application.java
sleuth-trace-2/src/main/resources/: application.properties
sleuth-trace-2/src/test/java/com/example/: SleuthTrace2ApplicationTests.java
springboot-learning/: RedisConfig.java  pom.xml
springboot-learning/src/main/java/com/example/: RedisObjectSerializer.java  SpringbootLearningApplication.java
springboot-learning/src/main/java/com/example/aspect/: WebLogAspect.java
springboot-learning/src/main/java/com/example/async/: AsyncTask.java
springboot-learning/src/main/java/com/example/domain/: UserEntity.java
springboot-learning/src/main/java/com/example/dto/: User.java
springboot-learning/src/main/java/com/example/enums/: UserSexEnum.java
springboot-learning/src/main/java/com/example/mapper/: UserMapper.java
springboot-learning/src/main/java/com/example/mapper/user/: UserTestMapper.java
springboot-learning/src/main/java/com/example/service/: MailService.java  MailServiceImpl.java
springboot-learning/src/main/java/com/example/service/user/: UserService.java
springboot-learning/src/main/java/com/example/service/user/imp/: UserServiceImpl.java
springboot-learning/src/main/java/com/example/task/: ScheduledTasks.java
springboot-learning/src/main/java/com/example/web/: HelloController.java  UserController.java
springboot-learning/src/main/resources/: application.properties  logback-spring.xml
springboot-learning/src/main/resources/db/: V1__Base_version.sql
springboot-learning/src/test/java/com/example/: ApplicationTests.java  AtomicTest.java  MailServiceTest.java  ThreadPoolTest.java
src/main/java/com/example/: DemoApplication.java
src/main/resources/: application.properties
stream-consumer-self/: pom.xml
stream-consumer-self/src/main/resources/: application.properties
stream-content-route/: pom.xml
stream-content-route/src/main/resources/: application.properties
stream-exception-handler-retry/: pom.xml
stream-exception-handler-retry/src/main/resources/: application.properties
stream-mq/: pom.xml
stream-mq-consumer/: pom.xml
stream-mq-consumer/src/main/resources/: application.properties
stream-mq/src/main/resources/: application.properties
swagger-api-gateway/: pom.xml
swagger-api-gateway/src/main/resources/: application.yaml
swagger-service-a/: pom.xml
swagger-service-a/src/main/resources/: application.properties
swagger-service-b/: pom.xml
swagger-service-b/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server-stream/: pom.xml
zipkin-server-stream/src/main/resources/: application.properties
zipkin-server/src/main/resources/: application.properties
(+38 files in other folders)
