spring.application.name=sleuth-trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.zipkin.base-url=http://localhost:9411
#
#spring.sleuth.sampler.percentage=0.5
#
## log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG