spring.application.name=zipkin-server-stream
server.port=9411
#消息中间件收集跟踪信息
spring.rabbitmq.host=106.12.125.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=adminlxj
spring.rabbitmq.password=A123456

logging.file=${spring.application.name}.log