spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2103
#指定eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#服务容错保护（Hystrix服务降级）
#定义服务降级的时候，已经自动的实现了依赖隔离（依赖隔离、服务降级在使用时候都是一体化实现的）。
##通过Hystrix Dashboard开启对http://localhost:2103/hystrix.stream的监控（输入框输入该链接点击Monitor Stream 提交）

