spring.application.name=stream-mq
#server.port=0
spring.rabbitmq.host=106.12.125.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=adminlxj
spring.rabbitmq.password=A123456


#生产者――指定队列
spring.cloud.stream.bindings.output.destination=greetings
#生产者分区（具备相同特征的消息都能够被同一个实例进行消费）
#通过该参数指定了分区键的表达式规则，我们可以根据实际的输出消息规则来配置SpEL来生成合适的分区键
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
#该参数指定了消息分区的数量。
spring.cloud.stream.bindings.output.producer.partitionCount=2
#消费者――分组（使用消费组解决集群中的应用重复消费问题，实现了对消息的负载均衡）
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings
#消费者、分区
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=1