spring.application.name=stream-exception-handler-retry
server.port=8888
#rabbitmq-connection info
spring.rabbitmq.host=106.12.125.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=adminlxj
spring.rabbitmq.password=A123456

#配置输入输出通道对应的物理目标（exchange或topic名）
spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-output.destination=test-topic
#消费分组
spring.cloud.stream.bindings.example-topic-input.group=stream-exception-handler
#默认的消息重试功能（由同一条消息触发，作为一个整体，若在指定次数内消费成功，则不会抛出异常）：重试次数，默认情况下Spring Cloud Stream会重试3次，若不需要依赖外部环境时，可设置为0（max-attempts=0时启动报错）
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
#开启DLQ（死信队列）
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
#置为true的时候，那么该消息在进入到死信队列的时候，会在headers中加入错误信息
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true
#该参数可以控制DLQ队列中消息的存活时间，当超过配置时间之后，该消息会自动的从DLQ队列中移除
#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.dlq-ttl=10000
#重入队列，该配置作用之下，消息消费失败之后，并不会将该消息抛弃，而是将消息重新放入队列，所以消息的消费逻辑会被重复执行，直到这条消息消费成功为止
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.requeue-rejected=true